model_checkpoint_path: "yolov3_test_loss=nan.ckpt-13"
all_model_checkpoint_paths: "yolov3_test_loss=208.2477.ckpt-4"
all_model_checkpoint_paths: "yolov3_test_loss=118.1841.ckpt-5"
all_model_checkpoint_paths: "yolov3_test_loss=86.8624.ckpt-6"
all_model_checkpoint_paths: "yolov3_test_loss=39.4377.ckpt-7"
all_model_checkpoint_paths: "yolov3_test_loss=37.3737.ckpt-8"
all_model_checkpoint_paths: "yolov3_test_loss=nan.ckpt-9"
all_model_checkpoint_paths: "yolov3_test_loss=nan.ckpt-10"
all_model_checkpoint_paths: "yolov3_test_loss=nan.ckpt-11"
all_model_checkpoint_paths: "yolov3_test_loss=nan.ckpt-12"
all_model_checkpoint_paths: "yolov3_test_loss=nan.ckpt-13"
